:root {
  --background-body: #11151d;
}

html, body {
  display: flex;
  height: 100vh;
  margin: 0;
}

html {
  justify-content: center;
}

body {
  flex-direction: column;
  box-sizing: border-box;
  max-width: 820px;
  padding: 20px 10px;
}

.subheading {
  font-size: 1rem;
}

.center {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

* {
  font-family: "Poppins", sans-serif;
}

.go-page-content {
  flex: 1;
}

.go-page-footer {
  width: 100%;
}

.infobox {
  list-style-type: disc;
  padding-inline-start: 40px;
}

.infobox__row {
  display: list-item;
}

.infobox__heading,
.infobox__details {
  display: inline;
}

.infobox__heading {
  color: var(--text-bright);
  font-weight: 600;
}

.infobox__details {
  margin-left: 0;
}

.btn {
  appearance: button;
  border-radius: 6px;
  height: 100px;
  width: 300px;
  background: #3f9e44;
  text-align: center;
  align-content: center;
  color: #FFF;
  font-size: 2.5em;
}

.btn:hover {
  background: #3f6a47;
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-item p {
  margin: 5px 0;
  font-size: 16px;
  white-space: normal;
  word-break: break-word;
  text-align: center;
}